{
  "name": "evaos-v05-ask-worker",
  "private": true,
  "version": "0.5.0",
  "description": "EvaOS v0.5 trusted Ask ingress (Cloudflare Worker)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "deploy": "python3 tools/deploy-preserving.py",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
